# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def userData(name, age, city):
  return "{}, {} год(а), проживает в городе {}".format(name, age, city)

print(userData('Джон', 35, 'Вашингтон'))