# Решить с помощью генераторов списка
# Напишите функцию, которая принимает на вход список. Функция создает из этого списка список из квадратных корней чисел
# и возвращает результат (желательно применить генератор и тернарный оператор при необходимости). В результате работы
# функции исходный список не должен измениться.

def sqrtsFromNumsList(list):
  return [num ** 0.5 for num in list]

list1 = [9, 25, 144, 15]
print('после извлечения корней: ', sqrtsFromNumsList(list1))
print('list1 не изменился, т.к. генератор: ', list1)