# Решить с помощью генераторов списка
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
# - Элемент кратен 3,
# - Элемент положительный,
# - Элемент не кратен 4.

list = [9, 12, -9, 7, 15]

print([num for num in list if (num % 3 == 0 and num % 4 and num > 0)])

