# Решить с помощью генераторов списка
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['Банан', 'Яблоко', 'Апельсин']
list2 = ['Банан', 'Груша', 'Апельсин']

print([fruit for fruit in list1 if fruit in list2])