# Решить с помощью генераторов списка
# Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13, функция генерирует исключительную
# ситуации ValueError, иначе — возвращает введенное число, возведенное в квадрат. Написать скрипт. Пользователь вводит
# число. Введенное число передаем параметром в написанную функцию и печатаем результат. Обработать возможность
# возникновения исключительной ситуации, которая генерируется в функции.

def customPow(num):
  if num == 13:
    raise ValueError("Опасное число!")
  if num < 1 or num > 100:
    raise ValueError("Число за пределом интервала от 1 до 100")
  return num ** 2

try:
  powNum = customPow(int(input('Введите число от 1 до 100: ')))
  print(powNum)
except Exception as e:
  print('Что-то пошло не так. ', e)