# Создайте модуль, а в нем — функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой, функция должна вернуть None. Проверьте работу функций в этом же модуле.

import random

def randEl(list):
  return random.choice(list)

if __name__ == '__main__':
  print(randEl([1, 'ads', 3]))